<td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
    <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1">
                                                    <a target="_blank" href="https://thesushantkumar.com">
                                                        <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/52271609598100913.png" alt title width="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <p style="font-size: 22px; color: #741b47;"><b>Hack Your Genes<br>Day 1 | DNA & importance of Nutrigenetics&nbsp;</b></p>
                                                    <p style="display: none; color: #741b47;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center">
                                             
                                                                                                  <p style="color: #0b5394;"><strong>Welcome to day 1 of 12 days hack your gene program. I am Sushant Kumar, CEO of Genefitletics. Over next 12&nbsp;days, I will give you interesting insights on how genetic science can be used to personalise your health for positive lifestyle outcomes.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>Our DNA is a blueprint of life, contains ~ 25000 genes, inherited from our parents & are passed on to the next generation. If we could measure the length, our <b>DNA could stretch from earth to sun 600 times.&nbsp;</b><br><br></p>
                                                    <p>Your genetics impacts your nutrition, workout performance, occurrence of lifestyle diseases & overall health.</p>
                                                    <p><br></p>
                                                    <p>Genetically we are almost identical & share 99.9% DNA with others. This 0.1% difference is what accounts for unique characteristics we imbibe. Few differences which we could see are generally differences in eye & hair colour. There are some differences which we could not see which covers:</p>
                                                    <p><br></p>
                                                    <ol>
                                                        <li>
                                                            <p>How we metabolise nutrients.</p>
                                                        </li>
                                                        <li>
                                                            <p>How we deal with free radicals, pathogens & toxins</p>
                                                        </li>
                                                        <li>
                                                            <p>How we react to different types & forms of exercises.</p>
                                                        </li>
                                                        <li>
                                                            <p>Our genetic predisposition to different diseases.</p>
                                                        </li>
                                                        <li>
                                                            <p>Our food intolerances & sensitivities.<br><br></p>
                                                        </li>
                                                    </ol>
                                                    <p style="text-align: center; font-size: 22px;"><b>What is a gene?</b></p><br>
                                                    <p>A gene is a segment of DNA(DeoxyriboNucleic Acid) molecule contains instructions for your body. Our gene determine how, when & where our body will make each of the many thousands proteins( This protein is different from protein what we eat from food) required for the sustenance</p>
                                                    <p><br></p>
                                                    <p style="text-align: center;"><strong>Watch this video to know what is DNA</strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" style="background-color: #333333;" bgcolor="#333333" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" align="left">
                                    <table style="background-color: #333333;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-video">
                                                    <a target="_blank" href="https://www.youtube.com/watch?v=V04jvRh5YFE">
                                                        <img class="adapt-img esdev-stretch-width" src="https://ntombb.stripocdn.email/content/guids/videoImgGuid/images/1931609598673051.png" alt="What are DNA and Genes?" width="600" title="What are DNA and Genes?" esdev-video-origin="https://ntombb.stripocdn.email/content/guids/videoImgGuid/images/59311609598668737.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p30t es-p10b es-p20r es-p20l" align="center">
                                                    <p style="font-size: 22px;"><b>What are genetic variations</b>?<br><br></p>
                                                    <p style="text-align: left;">We all have a distinctive genetic makeup. Each gene has some specific function/job to do & how effectively your gene functions depends upon our genotype for that gene. These variations in genotypes are called SNP-Single Nucleotide Polymorphisms. The four nucleotides refers to four letters -A,T,C & G which makes up your genetic code. Our genes combine these letters in various ways. These combinations determine which amino acids to be used/released during the production of proteins for your body to function.&nbsp;</p>
                                                    <p style="text-align: left;"><br></p>
                                                    <p style="text-align: left;">Gene variation generally refers to a small change in your genetic code. A SNP occurs when a single genetic letter is replaced by another. For example we refer to the “FTO gene” a lot (also called Obesity Gene). You might have Single A or double A(“AA”)variation. The expression of this gene has been linked to different responses to consumption of saturated fat. The hack lies in knowing which variation of gene you carry so as to make correct nutrition, exercise & lifestyle choices.</p>
                                                    <h2 style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></h2><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #fff1f6;" bgcolor="#fff1f6" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center">
                                                    <p style="font-size: 22px;"><b>Nutrigenetics = Nutrition plus genetics</b></p><br>
                                                    <p style="text-align: left;">Nutrigenetics is the link between nutrition & genes. This explains how individual genetic variations respond to our diet & nutrition. It helps us to identify how to align our diet & nutrition with what works for our body to attain optimal health & keep lifestyle diseases at bay. Personalising your health & fitness according to your genetic makeup can help you lead a healthier & happier life. Find more about nutrigenetics <u><a href="https://thesushantkumar.com/2020/06/29/introduction-to-nutrigenetics/">here</a>.</u></p><br>
                                                    <p style="font-size: 20px;"><b>Macronutrients are building blocks of&nbsp;our diet</b></p><br>
                                                    <p style="text-align: left;">Macronutrients are nutrients that provide energy for carrying out our daily tasks. These are protein, carbohydrates & fats. Different diets just differ in composition of these macronutrients.<br><br></p>
                                                    <p style="text-align: left;">Optimum composition of macronutrients for personalising nutrition for an individual will depend upon his/her genetic profile. Want to improve your health by aligning your diet with your genetic profile ? Sign up for our preventive health plan <a href="https://thesushantkumar.com/product/online-fitness-coaching/"><u>here.</u></a><br><br><br></p>
                                                    <h3 style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; text-align: center;">UNTIL TOMORROW</h3>
                                                    <p style="text-align: center;"><br></p>
                                                    <p style="text-align: left;">SUSHANT KUMAR<br>FOUNDER & CEO</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
<td class="esd-stripe" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #dddddd;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" esd-links-color="#dddddd">
                                                    <p style="color: #dddddd;"><a target="_blank" style="color: #ddddd;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ddddd;">Blog</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ddddd;">Forum</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ddddd;">Shop</a></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ddddd; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ddddd; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>sushant<a target="_blank" href="mailto:contact@shop.com">@t</a>hesushantkumar.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p15t" align="left" style="font-size:0">
                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #bc846f; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text" esd-links-color="#bbbb">
                                                    <p style="font-size: 12px; font-family: arial, helvetica, sans-serif;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                    <p style="font-size: 12px;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #bbbbb;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #bbbbb;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #bbbbb;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
