<td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
    <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://thesushantkumar.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/52271609598100913.png" alt title width="100%"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <p style="font-size: 22px; color: #741b47;"><b>Hack Your Genes<br>Day 4| Macronutrients- Fats </b></p>
                                                    <p style="display: none; color: #741b47;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #fff2cc;" bgcolor="#fff2cc" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center" bgcolor="#efefef">
                                                    <p style="color: #333333;"><strong>Hi there, Sushant here, bringing you day four of our hack your genes program!</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" bgcolor="#fff2cc" esd-links-color="#3d85c6">
                                                    <p>Today, we will be discussing other two macronutrients:&nbsp; Fats & Protein</p><br>
                                                    <p>Fats are considered as “bad guys” but believe me they are not. Infact, fats are essential for our health. When we rest, our body prefers using fats rather than carbs as a source of energy since fats are dense and provide 9 calories per gram. Fats helps deliver fat soluble vitamins such as A, K, D & E to our body. It is a key part of our cell membranes & hormones. Fats also keeps us full, thereby preventing us from overeating. There are three types of fats : <a href="https://thesushantkumar.com/2019/11/20/good-fats-vs-bad-fats/"><u>Saturated, Unsaturated & Trans fats.</u></a>The game plan is to choose right kind of fats to consume&nbsp;</p><br>
                                                    <p><b>Saturated fats</b> are mostly found in animal products such as milk, cheese & meat. It is also present in plant based products such as coconut oil, palm oil & cocoa butter. Consuming high quantities of saturated fats can increase your LDL or bad cholesterol level.</p><br>
                                                    <p><b>Trans fats</b> are man made fats through a process known as hydrogenation. These fats are used to produce delicious & mouth watering snacks such as crackers, pastry & burgers. Trans fats are solid at room temperature & can increase the shelf life of processed foods. Like saturated fats, trans fats also raises our LDL or bad cholesterol level.</p><br>
                                                    <p><b>Unsaturated fats</b> are mostly found in plant based oils. Having a high amount of unsaturated fats & less of saturated fats is going to improve our HDL or good cholesterol levels. Good cholesterol carries your cholesterol to the liver where it is processed & removed from the body. We get two types of saturated fats:</p>
                                                    <ol>
                                                        <li>
                                                            <p>Monounsaturated fats are found in foods such as avocados, nuts & cooking oils( including canola oil, peanut oil & olive oil)</p>
                                                        </li>
                                                        <li>
                                                            <p>Poly unsaturated fats are found in sunflower oil, sesame oil & seafood. These are further categorised into omega 3 & omega 6 fatty acids. Omega-6 oils are made up of polyunsaturated fats which are highly unstable. Cooking these oils at high heat can lead to its oxidation. This will in turn damage your DNA, inflames your heart & raises your risk for various types of cancers. Therefore balancing <a href="https://thesushantkumar.com/2020/02/04/balancing-omega-3-omega-6-in-your-daily-diet/"><u>ratio of Omega-6 to Omega-3 fatty acids</u></a> is essential</p>
                                                        </li>
                                                    </ol><br>
                                                    <p>Not all fats are equal & not all people digest the fats in the same way. Therefore understanding our genetic predisposition to fat consumption & <a href="https://thesushantkumar.com/2020/07/22/genetic-impact-on-fat-metabolism/"><u>fat metabolism</u></a> can help us eat smarter & healthier.&nbsp;</p><br>
                                                    <p>Genetic testing can help you understand what should be the composition of saturated & unsaturated fats in your diet? Our <a href="https://thesushantkumar.com/product/online-fitness-coaching/"><u>genetically aligned preventive health solution</u></a> can help you optimise fat consumption in your diet.<br></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" style="background-color: #333333;" bgcolor="#333333" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" align="left">
                                    <table style="background-color: #333333;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://0ucdp868ze-flywheel.netdna-ssl.com/wp-content/uploads/2018/03/000.png" alt style="display: block;" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666">
                                                    <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ffffff;">Blog</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ffffff;">Forum</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ffffff;">Shop</a></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>sushant<a target="_blank" href="mailto:contact@shop.com">@t</a>hesushantkumar.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                    <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                    <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
