<td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
    <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://thesushantkumar.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/52271609598100913.png" alt title width="100%"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <p style="font-size: 22px; color: #741b47;"><b>Hack Your Genes<br>Day 5 | Macronutrients- Protein </b></p>
                                                    <p style="display: none; color: #741b47;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #fbe6ef;" bgcolor="#fbe6ef" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center" bgcolor="#efefef">
                                                    <p style="color: #333333;"><strong>Let us discuss protein today- the most impactful aspect of our diet that helps in muscle recovery & growth.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" bgcolor="#f9e1eb" esd-links-color="#3d85c6">
                                                    <p>Protein provides your body with <a href="https://thesushantkumar.com/2019/12/30/why-we-should-prefer-essential-amino-acidseaa-from-natural-sources-over-branched-chain-amino-acidsbcaa-supplement/"><u>amino acids</u></a> that helps in the following&nbsp;</p><br>
                                                    <ol>
                                                        <li>
                                                            <p>Muscle Growth</p>
                                                        </li>
                                                        <li>
                                                            <p>Repairing all body tissues including skin & organs</p>
                                                        </li>
                                                        <li>
                                                            <p>Producing hormones & enzymes</p>
                                                        </li>
                                                        <li>
                                                            <p>Boosting your immune system.</p>
                                                        </li>
                                                        <li>
                                                            <p>Some amino acids acts as neurotransmitters that impact our mood & brain</p>
                                                        </li>
                                                    </ol><br>
                                                    <p>Did you know,&nbsp;</p><br>
                                                    <p>After water, protein is the most resourceful substance in our body. It helps in growing, maintaining & repairing body tissues. Our muscles, organs & immune system are mostly made up of protein.&nbsp;</p><br>
                                                    <p>While major sources of protein are animal based foods such as eggs, poultry & meat, we have a lot of plant based options too. This is useful specifically for<a href="https://thesushantkumar.com/2019/11/06/do-you-get-enough-protein-if-you-are-vegan-vegetarian/"><u> vegetarians & vegans</u></a>.These foods include:</p><br>
                                                    <ol>
                                                        <li>
                                                            <p>Beans</p>
                                                        </li>
                                                        <li>
                                                            <p>Lentil</p>
                                                        </li>
                                                        <li>
                                                            <p>Quinoa</p>
                                                        </li>
                                                        <li>
                                                            <p>Pumpkin seeds</p>
                                                        </li>
                                                        <li>
                                                            <p>Peanut Butter</p>
                                                        </li>
                                                    </ol><br>
                                                    <p>If you are vegan or vegetarian & are looking to build strength & muscle, our blog on <a href="https://thesushantkumar.com/2020/08/25/can-vegan-diet-help-you-build-muscles/"><u>can you Vegan diet help you build muscles</u></a> is worth your read</p><br>
                                                    <p>Protein is also a great energy source if you are on a low carb & low fat diet. It provides 4 calories of energy per gram. If your fitness goal is to build muscle mass, you should consume between 1.8 gram to 2.2 gram per KG of body weight.</p><br>
                                                    <p>&nbsp;By signing up for our <a href="https://thesushantkumar.com/product/online-fitness-coaching/"><u>preventive health coaching </u></a>,you will get a comprehensive personalised solution for your lifestyle taking into account your genetic predisposition to nutrition.</p>
                                                    <p><br></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" style="background-color: #333333;" bgcolor="#333333" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" align="left">
                                    <table style="background-color: #333333;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_800,h_2764/http://www.artofwellbeing.com/wp-content/uploads/2015/10/Plant-based-protein-infographic.jpg" alt style="display: block;" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666">
                                                    <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ffffff;">Blog</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ffffff;">Forum</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ffffff;">Shop</a></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>sushant<a target="_blank" href="mailto:contact@shop.com">@t</a>hesushantkumar.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                    <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                    <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
