<td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
    <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://thesushantkumar.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/52271609598100913.png" alt title width="100%"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <p style="font-size: 22px; color: #741b47;"><b>Hack Your Genes<br>Day 3 | Macronutrients-carbohydrates </b></p>
                                                    <p style="display: none; color: #741b47;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #fff2cc;" bgcolor="#fff2cc" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center" bgcolor="#efefef">
                                                    <p style="color: #333333;"><strong>Hi there, Sushant here, bringing you day three of our hack your genes program!</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" bgcolor="#fff2cc" esd-links-color="#3d85c6">
                                                    <p>One of the most essential aspects of our diet is how we derive energy! Carbohydrates & fats are the two sources which provide our body energy to carry out our daily tasks. 1 gram of carbohydrate provides 4 grams of calories while 1 gram of fat offers 9 grams of calories.</p><br>
                                                    <p>There are <a href="https://thesushantkumar.com/2019/11/01/mechanics-of-carbohydrate/"><u>two types of carbohydrates- simple(refined) & complex(unrefined).</u></a></p><br>
                                                    <p>Simple carbohydrates are quickly digested & converted into glucose/sugar which results in a spike in blood sugar level. Simple or refined carbs work well just before your intense workout session when you need a quick spike in your energy levels to pick those heavy weights. If you lead a sedentary lifestyle or sit for a long period of time in office or watching TV, having a lot of simple carbs is not healthy. Some examples of simple(refined) carbs include White bread, Sugar Candies, Ice-cream & Sugary Sweets ( to name a few)</p><br>
                                                    <p>Complex or unrefined carbohydrates are slowly digested & broken down in our body, thereby causing slow increase in sugar level. This makes us feel full for a longer period of time. This keeps your blood sugar level & under check & helps you regulate your food intake. This is definitely better than simple carbs. The fact of the matter is complex carbs have high fibre content. Some examples of complex carbs include sweet potato, brown or multigrain bread & whole grains(oats, brown rice, quinoa & buckwheat)</p><br>
                                                    <p>Fibre is an important feed for our gut which is required to improve & upkeep our digestive tract. It also facilitates in regulating our blood sugar level & controls cholesterol besides making us feel full for a longer period of time. Some examples of fibre include beans, mushroom, fresh fruits ( bananas, berries) & fresh veggies( broccoli, spinach).</p><br>
                                                    <p>Our genetic makeup plays a huge role in how our body processes carbs. Some variants of our genes are more responsive to digesting carbs than others. If your carb sensitivity is high,you would have increased risk of obesity & diabetes & therefore you should avoid consuming refined carbs. Understanding your genetic profile helps you eat right aligned with your genetic code, thereby enabling you to lead a healthy lifestyle.</p><br>
                                                    <p>The secret behind how your body responds to carbohydrates is locked in your genetic test. Unlock your health potential by signing up for our<a href="https://thesushantkumar.com/product/online-fitness-coaching/"><u> DNA insights based preventive health solution</u></a>&nbsp;</p><br>
                                                    <p>Read our blogs on <a href="https://thesushantkumar.com/2019/11/01/mechanics-of-carbohydrate/"><u>Mechanics of carbohydrates</u></a>,<a href="https://thesushantkumar.com/2019/04/04/simple-carbohydrates-vs-complex-carbohydrates-a-guide-for-healthy-diet/"><u> difference between simple & complex carbohydrates </u></a>&<a href="https://thesushantkumar.com/2020/07/18/carbohydrate-sensitivity/"><u> carb sensitivity</u></a> to learn more about role of carbohydrates&nbsp;</p>
                                                    <p><br></p>
                                                    <p style="text-align: center;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" style="background-color: #333333;" bgcolor="#333333" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" align="left">
                                    <table style="background-color: #333333;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://thesushantkumar.com/wp-content/uploads/2019/04/Simple-Vs-Complex-Carbohydrates-410x1024.png" alt style="display: block;" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>


<td class="esd-stripe" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666">
                                                    <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ffffff;">Blog</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ffffff;">Forum</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ffffff;">Shop</a></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>sushant<a target="_blank" href="mailto:contact@shop.com">@t</a>hesushantkumar.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                    <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                    <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
