<td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
    <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://thesushantkumar.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/52271609598100913.png" alt title width="100%"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <p style="font-size: 22px; color: #741b47;"><b>Hack Your Genes<br>Day 2| Introduction to Micronutrients </b></p>
                                                    <p style="display: none; color: #741b47;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" style="background-color: #fff2cc;" bgcolor="#fff2cc" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center" bgcolor="#efefef">
                                                    <p style="color: #333333;"><strong>Today we are going to talk about one of the most essential parts of our diet that helps in development of our body-Micronutrients.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" bgcolor="#fff2cc" esd-links-color="#3d85c6">
                                                    <p>Micronutrients -vitamins & minerals are needed in small quantities for good health. Micronutrients help maintain your bones, brain, nerves, blood circulation, immune system, muscles & skin. Although our body produces some vitamins & minerals on its own, it can’t produce enough on its own & depend upon outside food. However unlike macronutrients, our body requires micronutrients in small quantities in our diet.</p><br>
                                                    <p>There are around 30 micronutrients. You may be familiar with some of them such as Vitamin C, Vitamin D- the sunshine Vitamin & Iron.&nbsp;</p><br>
                                                    <p>Vitamin C, ascorbic acid, is an essential water soluble requirement for our body. Our body is not capable of making Vitamin-C & we need to obtain it from our diet.Vitamin C plays an important role in our bodily processes & is useful in producing collagen- the main structural protein of tendon, ligaments & skin.Best sources of Vitamin C include sweet potatoes, broccoli, citrus fruits, red pepper, kiwi fruit, spinach & tomato juice. Some of the benefits of Vitamin C include:</p>
                                                    <ol>
                                                        <li>
                                                            <p>It contains antioxidants which limits the damage by stabilizing free radicals. Where oxidative stress and free radicals are prevalent due to the intense nature of it and its effect on the body, exercise-induced oxidative stress is highest for people with lower vitamin C levels. Therefore, if you are a workout person & engaged in intense daily workout then, you should have an adequate amount of vitamin C in your diet to prevent negative effects of free radicals.</p>
                                                        </li>
                                                        <li>
                                                            <p>Vitamin C lowers blood pressure: Since Vitamin C is water soluble, it causes kidneys to remove more sodium & water from the body which relax blood vessel well, thereby lowering blood pressure.</p>
                                                        </li>
                                                        <li>
                                                            <p>Vitamin C boosts your immune system.</p>
                                                        </li>
                                                        <li>
                                                            <p>Vitamin C helps improve absorption (bio availability) of Iron from cereals & pulses, thereby improving body’s ability to carry oxygen through the blood.</p>
                                                        </li>
                                                    </ol>
                                                    <p>Vitamin-C also acts as a cofactor for many enzymes.&nbsp;Cofactors are substances that enable various enzymes to function effectively & carry out chemical reactions in the body.&nbsp; The enzymes that use Vitamin-C as cofactor are involved in gene expression & therefore our<u><a href="https://thesushantkumar.com/2020/09/18/interplay-between-genetics-vitamin-c/" style="color: #3d85c6;"> genetic makeup plays an important role in impacting absorption & re-absorption of Vitamin-C in our intestines & liver respectively</a>.</u></p><br>
                                                    <p>Vitamin D, also known as <a href="https://thesushantkumar.com/2020/08/11/the-sunshine-vitamin/" style="color: #3d85c6;"><u>sunshine vitamin</u></a>, helps in&nbsp;</p>
                                                    <ol>
                                                        <li>
                                                            <p>Keeping our bones strong</p>
                                                        </li>
                                                        <li>
                                                            <p>Increasing strength of our muscles</p>
                                                        </li>
                                                        <li>
                                                            <p>Strengthening our immune system</p>
                                                        </li>
                                                    </ol>
                                                    <p>The best source of Vitamin D is sunlight. In case you like in a city/location that does not have enough sunlight or you do not go out enough, you might be Vitamin D deficient. To increase your Vitamin D intake, you should include Vitamin D rich foods in your diet such as Eggs & Fish & some fortified dairy products.Majority of foods containing Vitamin-D are animal products. Therefore folks who follow a vegan or vegetarian diet are at high risk of Vitamin-D deficiency & should consider having supplementation.</p><br>
                                                    <p>Vitamin-D plays a very important role in our nutrient absorption since it is used to absorb calcium & phosphorus from foods( these are critical for bone health). Low levels of Vitamin-D can lead to bone deterioration & increases risk of fractures. This becomes all the more important as we age.</p><br>
                                                    <p>When it comes to genetics, our <a href="https://thesushantkumar.com/2020/05/29/why-genomics-is-important-to-determine-vitamin-d-status-in-an-individual/" style="color: #3d85c6;"><u>Vitamin D receptor gene</u></a> influences absorption of calcium & therefore bone health. Some people who have variations of this gene would require a greater amount of Vitamin-D & hence their diet has to be structured accordingly.</p>
                                                    <p style="text-align: center;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" style="background-color: #333333;" bgcolor="#333333" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" align="left">
                                    <table style="background-color: #333333;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                    <a target="_blank">
                                                        <img class="adapt-img" src="https://ntombb.stripocdn.email/content/guids/CABINET_4bf462fd88c0e0cc1388bdf50ad3a3ba/images/20641609745964137.png" alt style="display: block;" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p30t es-p10b es-p20r es-p20l" align="center" bgcolor="#e6f2fb" esd-links-color="#3d85c6">
                                                    <p style="font-size: 22px;"><strong>Vitamin B requirements</strong></p>
                                                    <p style="text-align: left;">Vitamin B is a family of water soluble vitamins which essentially means they are dissolved in water & is carried through body tissue but are not stored in the body. Like Vitamin C, it acts as cofactor for various enzymes to carry out various bodily processes. Some of important functions of Vitamin B include</p>
                                                    <ol>
                                                        <li>
                                                            <p style="text-align: left;">Protein, fat & carbohydrate metabolism.</p>
                                                        </li>
                                                        <li>
                                                            <p style="text-align: left;">DNA synthesis</p>
                                                        </li>
                                                        <li>
                                                            <p style="text-align: left;">Supporting Nerve cell function</p>
                                                        </li>
                                                        <li>
                                                            <p style="text-align: left;">Red blood cell production.</p>
                                                        </li>
                                                    </ol>
                                                    <p style="text-align: left;">Most of B vitamins like Vitamin B6 & B9 are synthesised in plants with exception of Vitamin B-12 which is made by bacteria in the gut of mammals. Some yeast & fungi create Vitamin B-12 but its bioavailability is low.</p>
                                                    <p style="text-align: left;"><br></p>
                                                    <p style="text-align: left;">We can meet our Vitamin B-12 requirement through consumption of&nbsp; fish, meat, poultry,shellfish, liver, eggs & dairy products. It is an essential cofactor required for our body to function effectively.</p>
                                                    <p style="text-align: left;"><br></p>
                                                    <p style="text-align: left;"><a href="https://thesushantkumar.com/2020/10/17/vitamin-b12-absorption/" style="color: #3d85c6;"><u>Vitamin B-12</u></a> is a cofactor for enzyme methionine synthase. This enzyme makes amino acid-methionine which is then used to make an important molecule S-adenosylmethionine (SAM). SAM & Vitamin B12 is important for a chemical process known as methylation. This is used for various processes which includes:</p>
                                                    <ol>
                                                        <li>
                                                            <p style="text-align: left;">Making DNA</p>
                                                        </li>
                                                        <li>
                                                            <p style="text-align: left;">Switching genes on & off</p>
                                                        </li>
                                                        <li>
                                                            <p style="text-align: left;">Producing Neurotransmitters & proteins.</p>
                                                        </li>
                                                    </ol>
                                                    <p style="text-align: left;"><a href="https://thesushantkumar.com/product/online-fitness-coaching/" style="color: #3d85c6;"><u>Sign up</u></a> for our genetics based preventive health coaching solution to figure out if you need to restructure intake of these nutrients to achieve optimal health.</p>
                                                    <p style="text-align: left;"><br></p>
                                                    <h2 style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

<td class="esd-stripe" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666">
                                                    <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ffffff;">Blog</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ffffff;">Forum</a></p>
                                                    <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ffffff;">Shop</a></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="173" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>sushant<a target="_blank" href="mailto:contact@shop.com">@t</a>hesushantkumar.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                    <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                    <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
